{
  "name": "dht_mongo_master",
  "version": "1.0.0",
  "main": "DHT_mongo_master.js",
  "scripts": {
    "start": "node DHT_mongo_master.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.3.2",
    "mqtt": "^3.0.0"
  },
  "devDependencies": {},
  "description": ""
}
