{
  "name": "mqtt_index",
  "version": "1.0.0",
  "main": "mqtt_index.js",
  "dependencies": {
    "mqtt": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node mqtt_index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
